在：11
我：15
的：56
后：5
园：2
，：75
可：3
以：3
看：3
见：6
墙：1
外：1
有：12
两：3
株：3
树：7
一：21
是：13
枣：7
还：8
也：7
。：29
：12

：12
这：6
上：9
面：3
夜：6
天：7
空：8
奇：4
怪：4
而：15
高：5
生：1
平：1
没：2
过：3
样：2
他：13
仿：2
佛：2
要：4
离：2
开：5
人：8
间：2
去：4
使：3
们：7
仰：1
不：7
再：1
然：9
现：4
却：4
非：2
常：2
之：2
蓝：2
闪：4
地：13
着：12
几：4
十：2
个：7
星：2
眼：6
冷：2
口：1
角：2
出：5
微：1
笑：6
似：5
乎：2
自：2
为：2
大：3
深：1
意：3
将：3
繁：1
霜：1
洒：1
里：2
野：1
花：7
草：2
知：3
道：3
那：4
些：2
真：2
叫：2
什：2
么：3
名：2
字：2
记：1
得：7
种：1
极：2
细：2
小：8
粉：3
红：6
但：2
更：1
了：13
她：4
气：3
中：2
瑟：2
缩：2
做：2
梦：7
 ：9
春：5
到：6
来：10
秋：4
瘦：1
诗：1
泪：1
擦：1
最：3
末：1
瓣：1
告：1
诉：1
虽：3
冬：1
此：1
接：1
胡：1
蝶：1
乱：2
飞：3
蜜：1
蜂：1
都：2
唱：1
起：2
词：1
于：2
颜：2
色：3
冻：1
惨：2
仍：2
简：2
直：6
落：4
尽：3
叶：5
子：12
先：1
前：1
孩：1
打：4
别：2
剩：4
连：1
;：3
单：1
干：2
脱：1
当：1
初：1
满：2
果：1
实：1
和：2
时：2
候：1
弧：2
形：2
欠：2
伸：1
很：1
舒：1
服：1
枝：3
低：1
亚：1
护：1
定：1
从：3
竿：1
梢：1
所：3
皮：1
伤：1
长：1
已：1
默：6
铁：2
刺：3
鬼：2
圆：1
月：5
亮：4
窘：1
发：1
白：3
越：1
加：1
安：1
想：1
避：1
只：2
下：1
暗：2
躲：1
东：1
边：1
无：1
制：1
死：1
命：1
管：1
各：2
式：1
许：3
多：3
蛊：1
惑：1
睛：1
哇：1
声：5
游：1
恶：1
鸟：1
忽：1
听：3
半：4
吃：2
愿：1
惊：1
动：1
睡：1
四：2
围：1
应：1
即：3
刻：3
音：1
就：1
嘴：1
被：2
驱：1
逐：1
回：1
进：5
己：1
房：1
灯：4
火：3
带：1
旋：1
窗：2
玻：2
璃：2
丁：4
响：2
虫：2
撞：3
久：1
纸：5
破：1
孔：1
又：3
罩：5
遇：1
且：1
三：1
休：1
息：1
喘：1
昨：1
晚：1
新：1
换：1
雪：1
折：1
波：1
浪：1
纹：1
叠：1
痕：1
画：1
猩：2
栀：2
青：2
葱：1
弯：1
成：1
…：2
赶：1
紧：1
砍：1
断：1
心：1
绪：1
老：1
头：1
尾：1
向：1
日：2
葵：1
粒：1
麦：1
遍：1
身：1
苍：2
翠：2
爱：1
怜：1
呵：1
点：1
支：1
烟：2
喷：1
对：1
敬：1
奠：1
精：1
致：1
英：1
雄：1
九：2
二：1
年：1
五：1
